{
    "builds": [
        {
            "src": "todo.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "todo.js"
        }
    ]
  }